<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Custom Login Form</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="wrapper">
	<div class="join">Join Today</div>
    	<div class="lock"></div>
	        <div class="clr"></div>
    	    	<div class="login-options">Choose on of the following sign up methods.</div>
                	<a class="twitter" href="#">Twitter</a>
                    <a class="facebook" href="#">Facebook</a>
                    <a class="google" href="#">Google+</a>
                    <div class="clr"><hr /></div>
                    		<div class="mail-text">Or sign up using your email address.</div>
                            		<div class="forms">
                                    <form action="" method="get" name="register">
                                    <input name="fullname" type="text" value="Enter your full name..." size="70" onClick="border: 1px solid #30a8da;" id="username"/>
                                    <input name="email" type="text" value="Enter your email address..." size="70" onClick="border: 1px solid #30a8da;" id="mail"/>
                                    <input name="password" type="password" value="Enter a password..." size="70" onClick="border: 1px solid #30a8da;" id="password"/>
                                    </form>
                                    </div>
						<a class="create-acc" href="#">Create My Account</a>
</div>
<div class="footer">PSD by <a href="http://365psd.com/day/4-123/" target="_blank">Justin Nurse</a></div>
    
    
    
    
    
  </body>
</html>
