eg expr

>>> import re
>>> match = re.search(pat,text)

re.search doesn't return text or boolean but a match object

>>> match = re.search("iig","piiig")
>>> match
<_sre.SRE_Match object at 0x1021bae00>


>>> match = re.search("iix","piiig")
>>> match
>>> match.group()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'NoneType' object has no attribute 'group'

match is None if the expresion doesn't exist

we always use it the following way so we woudln't deal with noneObject
if match: print match.group()


>>> def Find(pat, text):
...   match = re.search(pat, text)
...   if match: print match.group()
...   else: print "Not Found!"
... 
>>> Find("iig","Piiig")
iig
>>> Find("iix","Piiig")
Not Found!

all of the pattern must match to be matched


. (dot) any char
\w word char
\d digit
\s whitespace
\S not-whitespace
+ 1 more more
* 0 or more


>>> Find("..g","Piiig much better solution sdaxg")
iig
>>> Find("d..g","Piiig much better solution daxg")
daxg
the search is left to right and stops as soon as it finds a solution

>>> Find("c\.l","c.lled much better solution daxg")
c.l
>>> Find(r"c\.l","c.lled much better solution daxg")
c.l

>>> Find(r":\w\w\w","blah:cat blah blah")
:cat
>>> Find(r":\d\d\d","blah:123xxx")
:123
>>> Find(r":\d\d\d","blah:12xxxx")
Not Found!
>>> Find(r"\d\s\d\s\d", "1 2 3")
1 2 3


mention the \d \w \s

\w at ( alphabetic, numerals and _ )

>>> Find(r"\d\s\d\s\d","1 2               3")
Not Found!
>>> Find(r"\d\s+\d\s+\d","1 2               3")
1 2               3
>>> Find(r":.+","blah blah:kitten blah blah")
:kitten blah blah

>>> Find(r":\S+","blah blah:kitten%%1233ewre blah blah")
:kitten%%1233ewre


because it is in brackets the dot means dot not (any char)


>>> Find(r"\w+@\w+","sada hesham@iti.com taad dsad")
hesham@iti
>>> Find(r"[\w.]+@[\w.]+","sada hesham@iti.com taad dsad")
hesham@iti.com
>>> Find(r"[\w.]+@[\w.]+","sada hesham.adel@iti.com taad dsad")
hesham.adel@iti.com
>>> Find(r"[\w.]+@[\w.]+","sada .hesham.adel@iti.com taad dsad")
.hesham.adel@iti.com
>>> Find(r"\w[\w.]+@[\w.]+","sada .hesham.adel@iti.com taad dsad")
hesham.adel@iti.com
>>> Find(r"\w[\w.]+@[\w.]+","sada .hesham.adel@iti.com taad dsad")


>>> m = re.search(r"[\w.]+@[\w.]+","sada hesham.adel@iti.com taad dsad")
>>> m.group()
'hesham.adel@iti.com'
>>> m = re.search(r"([\w.]+)@([\w.]+)","sada hesham.adel@iti.com taad dsad")
>>> m.group()
'hesham.adel@iti.com'
>>> m.group(1)
'hesham.adel'
>>> m.group(2)
'iti.com'
>>> m = re.search(r"(([\w.]+)@([\w.]+))","sada hesham.adel@iti.com taad dsad")
>>> m.group(1)
'hesham.adel@iti.com'
>>> m.group(2)
'hesham.adel'
>>> m.group(3)
'iti.com'
>>> 

counting the parentiese from left to right and start from 1 ( not 0)


re.findall(r"[\w.]+@[\w.]+","sada hesham.adel@iti.com taad dsad foo@bar")

findall returns a list of all found exp


>>> re.findall(r"([\w.]+)@([\w.]+)","sada hesham.adel@iti.com taad dsad foo@bar")
[('hesham.adel', 'iti.com'), ('foo', 'bar')]

it returns a list of tuples if there were paretesis